# talk-friends

./: .gitignore  pom.xml
tanhua-app/: pom.xml
tanhua-app/src/main/java/com/tanhua/app/: AppApplication.java
tanhua-app/src/main/java/com/tanhua/app/config/: MyWebConfig.java
tanhua-app/src/main/java/com/tanhua/app/controller/: BaiduController.java  CommentsController.java  HuanXinController.java  MessagesController.java  MovementController.java  PeachBlossomController.java  SmallVideosController.java  TanhuaController.java  TestSoulController.java
tanhua-app/src/main/java/com/tanhua/app/interceptor/: AuthorInterceptor.java
tanhua-app/src/main/java/com/tanhua/app/service/: BaiduService.java  CommentsService.java  HuanXinService.java  IdService.java  MessagesService.java  MovementService.java  PeachBlossomService.java  SmallVideosService.java  TanhuaService.java  TestSoulService.java  UserLocationService.java
tanhua-app/src/main/java/com/tanhua/app/utils/: Scheduling.java
tanhua-app/src/main/resources/: application.yml
tanhua-app/src/test/java/com/tanhua/app/: HuanXinTest.java  MongoTest.java
tanhua-autoconfig/: pom.xml
tanhua-autoconfig/src/main/java/com/tanhua/autoconfig/: TanhuaAutoConfiguration.java
tanhua-autoconfig/src/main/java/com/tanhua/autoconfig/properties/: HuanXinProperties.java
tanhua-autoconfig/src/main/java/com/tanhua/autoconfig/template/: AipFaceTemplate.java  OssTemplate.java
tanhua-commons/: pom.xml
tanhua-commons/src/main/java/com/tanhua/enums/: CommentType.java  ConclusionType.java  IdType.java
tanhua-commons/src/main/java/com/tanhua/exception/: ConsumerException.java  MyExceptionHandler.java
tanhua-commons/src/main/java/com/tanhua/utils/: AppJwtUtil.java  RelativeDateFormat.java  ThreadLocalUtil.java
tanhua-commons/src/test/java/com/tanhua/test/: JwtDemo.java
tanhua-dubbo/tanhua-dubbo-db/: pom.xml
tanhua-dubbo/tanhua-dubbo-db/src/main/java/com/tanhua/dubbo/db/: DbApplication.java
tanhua-dubbo/tanhua-dubbo-db/src/main/resources/: application.yml
tanhua-dubbo/tanhua-dubbo-interface/src/main/java/com/tanhua/api/app/: AnnouncementApi.java  CommentsApi.java  ConclusionApi.java  FriendApi.java  MovementApi.java  OptionsApi.java  QuestionApi.java  QuestionnaireApi.java  ReceptionSoundApi.java  RecommendUserApi.java  SmallVideoApi.java  SoulQuestionApi.java  SoundApi.java  UserLikeApi.java  UserLocationApi.java  UserTestApi.java  VisitorsApi.java
tanhua-dubbo/tanhua-dubbo-mongo/: pom.xml
tanhua-dubbo/tanhua-dubbo-mongo/src/main/resources/: application.yml
tanhua-gateway/: pom.xml
tanhua-gateway/src/main/java/com/tanhua/: GatewayApplication.java
tanhua-gateway/src/main/java/com/tanhua/filter/: GlobalAuthFilter.java
tanhua-gateway/src/main/resources/: application.yml
tanhua-model/: pom.xml
tanhua-model/src/main/java/com/tanhua/db/dto/: AnswersDto.java  UserInfoDto.java
tanhua-model/src/main/java/com/tanhua/db/pojo/: Announcement.java  BasePojo.java  Conclusion.java  Options.java  Question.java  Questionnaire.java  ReceptionSound.java  SoulQuestion.java  Sound.java  User.java  UserInfo.java  UserTest.java
tanhua-model/src/main/java/com/tanhua/db/vo/: AnnouncementVo.java  HuanXinUserVo.java  MessagesVo.java  OptionsVo.java  ReportVo.java  SoulQuestionVo.java  SoundVo.java  TestSoulVo.java  UserInfoVo.java
tanhua-model/src/main/java/com/tanhua/mongo/: PageResult.java
tanhua-model/src/main/java/com/tanhua/mongo/dto/: MovementDto.java  RecommendationDto.java
tanhua-model/src/main/java/com/tanhua/mongo/pojo/: Comment.java  FocusUser.java  Friend.java  Movement.java  RecommendUser.java  UserLike.java  UserLocation.java  Video.java  Visitors.java
tanhua-model/src/main/java/com/tanhua/mongo/vo/: CommentVo.java  ContactVo.java  MovementVo.java  NearUserVo.java  TodayBestVo.java  VideoVo.java
tanhua-sso/: pom.xml
tanhua-sso/src/main/java/com/tanhua/: SsoApplication.java
tanhua-sso/src/main/java/com/tanhua/config/: MyWebConfig.java
tanhua-sso/src/main/java/com/tanhua/interceptor/: AuthorInterceptor.java  AuthorInterceptorBack.java
tanhua-sso/src/main/java/com/tanhua/service/: UserInfoService.java  UserService.java
tanhua-sso/src/main/java/com/tanhua/web/controller/: UserController.java  UserInfoController.java
tanhua-sso/src/main/resources/: application.yml
(+35 files in other folders)
